//==============================
//     Windows 10 key 
//==============================
Wk10_Home = TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Wk10_HomeSingleLanguage = 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Wk10_educational = NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Wk10_educational2 = 72RPG-7NV8T-TVQKR-7RRRW-78RBY
Wk10_Enterprise = ND4DX-39KJY-FYWQ9-X6XKT-VCFCF
Wk10_EnterpriseLSTB = 7YMNV-PG77F-K66KT-KG9VQ-TCQGB
Wk10_Core = KTNPV-KTRK4-3RRR8-39X6W-W44T3
Wk10_CoreSingleLangugae = BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
Wk10_Pro = W269N-WFGWX-YVC9B-4J6C9-T83GX
Wk10_Pro2 = 8N67H-M3CY9-QT7C4-2TR7M-TXYCV


//==============================
//      Windows 11 key
//==============================
Wk11_Home = TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Wk11_HomeN = 3KHY7-WNT83-DGQKR-F7HPR-844BM
Wk11_HomeSingeLanguage = 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Wk11_HomeCountrySpecific = PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Wk11_educational = NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Wk11_educationalN = 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Wk11_Enterprise = NPPR9-FWDCX-D2C8J-H872K-2YT43
Wk11_EnterpriseN = DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Wk11_Pro = W269N-WFGWX-YVC9B-4J6C9-T83GX
Wk11_ProN = MH37W-N47XK-V7XM9-C7227-GCQG9



//==============================
//      Windows Server Activate
//==============================
server1 = kms.digiboy.ir
server2 = kms.xspace.in
server3 = zh.us.to



//==============================
//      
//==============================




//==============================
//      
//==============================